<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="UIViewControllAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="23"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="0ca-la-KTf">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="gAd-Oy-qlh" customClass="ContentViewController" customModule="UIViewControllAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGV-E6-wgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-MK-iCc">
                                <rect key="frame" x="143" y="409.5" width="128" height="77"/>
                                <color key="backgroundColor" red="0.56281276179999995" green="1" blue="0.1916559219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="mwp-DD-9vL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeColor:" destination="boP-uH-cJr" eventType="touchUpInside" id="7HV-Ov-SJO"/>
                                    <action selector="changeColor:" destination="gAd-Oy-qlh" eventType="touchUpInside" id="HeB-Ol-LKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17312147580000001" green="0.51302169980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdg-MK-iCc" firstAttribute="centerY" secondItem="lGV-E6-wgx" secondAttribute="centerY" id="6vM-Z0-P7v"/>
                            <constraint firstItem="mdg-MK-iCc" firstAttribute="centerX" secondItem="lGV-E6-wgx" secondAttribute="centerX" id="IuG-W0-B8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oam-ZB-W8M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiQ-Rs-V0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="boP-uH-cJr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1071" y="23"/>
        </scene>
    </scenes>
</document>
