<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7W-Z0-3HX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="94p-hh-aFU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEw-pr-Oy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ACL-RT-VYM" customClass="ListTableViewController" customModule="UIViewControllAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNr-Rn-dqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="njq-nF-wib" style="IBUITableViewCellStyleDefault" id="DWU-sU-eeZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWU-sU-eeZ" id="GLD-Z4-6R1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njq-nF-wib">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zPY-m6-1Zq" kind="show" id="X3g-H1-eAD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACL-RT-VYM" id="gTT-Qc-1H9"/>
                            <outlet property="delegate" destination="ACL-RT-VYM" id="YQx-w9-t0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NrB-eW-yln"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="970" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCZ-MQ-kYr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wo-vj-amY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="b7W-Z0-3HX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2SY-Vw-TFZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ACL-RT-VYM" kind="relationship" relationship="rootViewController" id="2Qa-mp-w9k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="49" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ymK-bg-gBL">
            <objects>
                <viewController id="zPY-m6-1Zq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1us-AJ-vp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-4p-17y">
                                <rect key="frame" x="20" y="404.5" width="374" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moz-yj-L4L">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="87"/>
                                        <color key="backgroundColor" red="0.17312147580000001" green="0.51302169980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="moz-yj-L4L" secondAttribute="height" multiplier="1:1" id="v1Q-lY-nRm"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-Qz-Djr">
                                        <rect key="frame" x="96.5" y="0.0" width="87" height="87"/>
                                        <color key="backgroundColor" red="0.56281276179999995" green="1" blue="0.1916559219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4bq-Qz-Djr" secondAttribute="height" multiplier="1:1" id="WZL-cI-P4P"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-PD-hA7">
                                        <rect key="frame" x="193.5" y="0.0" width="86.5" height="87"/>
                                        <color key="backgroundColor" red="0.83502671630000003" green="0.45883373659999999" blue="0.28491109780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xnp-PD-hA7" secondAttribute="height" multiplier="1:1" id="ah6-2M-5rl"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-4H-5mV">
                                        <rect key="frame" x="290" y="0.0" width="84" height="87"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BPE-4H-5mV" secondAttribute="height" multiplier="29:30" id="qm7-Vx-tQn"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-XO-QSe">
                                <rect key="frame" x="148.5" y="511.5" width="117" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Rotate"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-b1-vww">
                                <rect key="frame" x="18" y="624.5" width="378" height="31"/>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDV-Ad-qh2">
                                <rect key="frame" x="20" y="108" width="374" height="276.5"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-Ck-KEL">
                                <rect key="frame" x="0.0" y="657" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-6R-uhM">
                                <rect key="frame" x="20" y="586" width="77.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHH-XO-QSe" firstAttribute="top" secondItem="IeT-4p-17y" secondAttribute="bottom" constant="20" id="6Kw-I0-6A5"/>
                            <constraint firstItem="IeT-4p-17y" firstAttribute="centerX" secondItem="1us-AJ-vp6" secondAttribute="centerX" id="BtU-1N-1vo"/>
                            <constraint firstItem="IeT-4p-17y" firstAttribute="leading" secondItem="D8u-Ia-1dD" secondAttribute="leading" constant="20" id="GLV-jt-gu2"/>
                            <constraint firstItem="IeT-4p-17y" firstAttribute="centerY" secondItem="1us-AJ-vp6" secondAttribute="centerY" id="GTt-G3-fkD"/>
                            <constraint firstItem="D8u-Ia-1dD" firstAttribute="trailing" secondItem="IeT-4p-17y" secondAttribute="trailing" constant="20" id="Hod-Jz-rmX"/>
                            <constraint firstItem="XgV-b1-vww" firstAttribute="top" secondItem="vv1-6R-uhM" secondAttribute="bottom" constant="8.5" id="M2E-Se-bln"/>
                            <constraint firstItem="XgV-b1-vww" firstAttribute="leading" secondItem="D8u-Ia-1dD" secondAttribute="leading" constant="20" id="NlK-8e-oUx"/>
                            <constraint firstItem="uTg-Ck-KEL" firstAttribute="trailing" secondItem="D8u-Ia-1dD" secondAttribute="trailing" id="V7r-qR-gxk"/>
                            <constraint firstItem="uTg-Ck-KEL" firstAttribute="leading" secondItem="D8u-Ia-1dD" secondAttribute="leading" id="Wsb-HH-JMi"/>
                            <constraint firstItem="D8u-Ia-1dD" firstAttribute="trailing" secondItem="XgV-b1-vww" secondAttribute="trailing" constant="20" id="XEk-8x-Cls"/>
                            <constraint firstItem="D8u-Ia-1dD" firstAttribute="trailing" secondItem="GDV-Ad-qh2" secondAttribute="trailing" constant="20" id="YfT-Wf-4Qm"/>
                            <constraint firstItem="IeT-4p-17y" firstAttribute="top" secondItem="GDV-Ad-qh2" secondAttribute="bottom" constant="20" id="bOH-xp-ojD"/>
                            <constraint firstItem="GDV-Ad-qh2" firstAttribute="leading" secondItem="D8u-Ia-1dD" secondAttribute="leading" constant="20" id="beB-df-syl"/>
                            <constraint firstItem="EHH-XO-QSe" firstAttribute="centerX" secondItem="D8u-Ia-1dD" secondAttribute="centerX" id="cNZ-kg-GmJ"/>
                            <constraint firstItem="XgV-b1-vww" firstAttribute="top" secondItem="EHH-XO-QSe" secondAttribute="bottom" constant="50" id="eH6-DS-mmI"/>
                            <constraint firstItem="vv1-6R-uhM" firstAttribute="leading" secondItem="D8u-Ia-1dD" secondAttribute="leading" constant="20" id="kVe-xl-2Bk"/>
                            <constraint firstItem="GDV-Ad-qh2" firstAttribute="top" secondItem="D8u-Ia-1dD" secondAttribute="top" constant="20" id="pZG-90-n8b"/>
                            <constraint firstAttribute="bottom" secondItem="uTg-Ck-KEL" secondAttribute="bottom" constant="23" id="zJj-Sr-3rO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8u-Ia-1dD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMn-is-8HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
