<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6D-U5-k9d">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="94p-hh-aFU">
            <objects>
                <tableViewController id="ACL-RT-VYM" customClass="ListTableViewController" customModule="UIViewControllAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNr-Rn-dqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="njq-nF-wib" style="IBUITableViewCellStyleDefault" id="DWU-sU-eeZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWU-sU-eeZ" id="GLD-Z4-6R1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njq-nF-wib">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zPY-m6-1Zq" kind="show" id="X3g-H1-eAD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACL-RT-VYM" id="gTT-Qc-1H9"/>
                            <outlet property="delegate" destination="ACL-RT-VYM" id="YQx-w9-t0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NrB-eW-yln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEw-pr-Oy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCZ-MQ-kYr">
            <objects>
                <navigationController id="b7W-Z0-3HX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2SY-Vw-TFZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ACL-RT-VYM" kind="relationship" relationship="rootViewController" id="2Qa-mp-w9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wo-vj-amY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ymK-bg-gBL">
            <objects>
                <viewController id="zPY-m6-1Zq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1us-AJ-vp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-4p-17y">
                                <rect key="frame" x="20" y="404.66666666666669" width="374" height="86.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moz-yj-L4L">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="86.666666666666671"/>
                                        <color key="backgroundColor" red="0.17312147580000001" green="0.51302169980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="moz-yj-L4L" secondAttribute="height" multiplier="1:1" id="v1Q-lY-nRm"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-Qz-Djr">
                                        <rect key="frame" x="96.666666666666657" y="0.0" width="86.666666666666657" height="86.666666666666671"/>
                                        <color key="backgroundColor" red="0.56281276179999995" green="1" blue="0.1916559219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4bq-Qz-Djr" secondAttribute="height" multiplier="1:1" id="WZL-cI-P4P"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-PD-hA7">
                                        <rect key="frame" x="193.33333333333334" y="0.0" width="87.000000000000028" height="86.666666666666671"/>
                                        <color key="backgroundColor" red="0.83502671630000003" green="0.45883373659999999" blue="0.28491109780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xnp-PD-hA7" secondAttribute="height" multiplier="1:1" id="ah6-2M-5rl"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-4H-5mV">
                                        <rect key="frame" x="290.33333333333331" y="0.0" width="83.666666666666686" height="86.666666666666671"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BPE-4H-5mV" secondAttribute="height" multiplier="29:30" id="qm7-Vx-tQn"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-XO-QSe">
                                <rect key="frame" x="148.66666666666666" y="511.33333333333326" width="116.99999999999997" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Rotate"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-b1-vww">
                                <rect key="frame" x="18" y="624.33333333333337" width="378" height="31"/>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDV-Ad-qh2">
                                <rect key="frame" x="20" y="108" width="374" height="276.66666666666669"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-Ck-KEL">
                                <rect key="frame" x="0.0" y="657" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-6R-uhM">
                                <rect key="frame" x="20" y="586" width="77.666666666666671" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHH-XO-QSe" firstAttribute="top" secondItem="IeT-4p-17y" secondAttribute="bottom" constant="20" id="6Kw-I0-6A5"/>
                            <constraint firstItem="IeT-4p-17y" firstAttribute="centerX" secondItem="1us-AJ-vp6" secondAttribute="centerX" id="BtU-1N-1vo"/>
                            <constraint firstItem="IeT-4p-17y" firstAttribute="leading" secondItem="D8u-Ia-1dD" secondAttribute="leading" constant="20" id="GLV-jt-gu2"/>
                            <constraint firstItem="IeT-4p-17y" firstAttribute="centerY" secondItem="1us-AJ-vp6" secondAttribute="centerY" id="GTt-G3-fkD"/>
                            <constraint firstItem="D8u-Ia-1dD" firstAttribute="trailing" secondItem="IeT-4p-17y" secondAttribute="trailing" constant="20" id="Hod-Jz-rmX"/>
                            <constraint firstItem="XgV-b1-vww" firstAttribute="top" secondItem="vv1-6R-uhM" secondAttribute="bottom" constant="8.5" id="M2E-Se-bln"/>
                            <constraint firstItem="XgV-b1-vww" firstAttribute="leading" secondItem="D8u-Ia-1dD" secondAttribute="leading" constant="20" id="NlK-8e-oUx"/>
                            <constraint firstItem="uTg-Ck-KEL" firstAttribute="trailing" secondItem="D8u-Ia-1dD" secondAttribute="trailing" id="V7r-qR-gxk"/>
                            <constraint firstItem="uTg-Ck-KEL" firstAttribute="leading" secondItem="D8u-Ia-1dD" secondAttribute="leading" id="Wsb-HH-JMi"/>
                            <constraint firstItem="D8u-Ia-1dD" firstAttribute="trailing" secondItem="XgV-b1-vww" secondAttribute="trailing" constant="20" id="XEk-8x-Cls"/>
                            <constraint firstItem="D8u-Ia-1dD" firstAttribute="trailing" secondItem="GDV-Ad-qh2" secondAttribute="trailing" constant="20" id="YfT-Wf-4Qm"/>
                            <constraint firstItem="IeT-4p-17y" firstAttribute="top" secondItem="GDV-Ad-qh2" secondAttribute="bottom" constant="20" id="bOH-xp-ojD"/>
                            <constraint firstItem="GDV-Ad-qh2" firstAttribute="leading" secondItem="D8u-Ia-1dD" secondAttribute="leading" constant="20" id="beB-df-syl"/>
                            <constraint firstItem="EHH-XO-QSe" firstAttribute="centerX" secondItem="D8u-Ia-1dD" secondAttribute="centerX" id="cNZ-kg-GmJ"/>
                            <constraint firstItem="XgV-b1-vww" firstAttribute="top" secondItem="EHH-XO-QSe" secondAttribute="bottom" constant="50" id="eH6-DS-mmI"/>
                            <constraint firstItem="vv1-6R-uhM" firstAttribute="leading" secondItem="D8u-Ia-1dD" secondAttribute="leading" constant="20" id="kVe-xl-2Bk"/>
                            <constraint firstItem="GDV-Ad-qh2" firstAttribute="top" secondItem="D8u-Ia-1dD" secondAttribute="top" constant="20" id="pZG-90-n8b"/>
                            <constraint firstAttribute="bottom" secondItem="uTg-Ck-KEL" secondAttribute="bottom" constant="23" id="zJj-Sr-3rO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8u-Ia-1dD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMn-is-8HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="45.535714285714285"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="2pg-pc-zpN">
            <objects>
                <viewController id="K6D-U5-k9d" customClass="ItemViewController" customModule="UIViewControllAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fg-bf-i3g"/>
                        <viewControllerLayoutGuide type="bottom" id="30j-TS-Fzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ah-S7-XlJ">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-sW-qV0">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="1700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-Ml-zSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-Hq-HZ5">
                                                <rect key="frame" x="20" y="20" width="310" height="276.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="276.5" id="5l1-af-kxJ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-Vc-mOK">
                                                <rect key="frame" x="20" y="557.66666666666663" width="310" height="70.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95P-fX-6Lg">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="70.333333333333329"/>
                                                        <color key="backgroundColor" red="0.17312147580000001" green="0.51302169980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="95P-fX-6Lg" secondAttribute="height" multiplier="1:1" id="62c-OJ-Oyh"/>
                                                        </constraints>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <connections>
                                                            <action selector="changeItemColor:" destination="K6D-U5-k9d" eventType="touchUpInside" id="yBy-CZ-YSR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-Dz-Qel">
                                                        <rect key="frame" x="80.666666666666629" y="0.0" width="70.666666666666657" height="70.333333333333329"/>
                                                        <color key="backgroundColor" red="0.56281276179999995" green="1" blue="0.1916559219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="j9N-Dz-Qel" secondAttribute="height" multiplier="1:1" id="SPV-jK-f6n"/>
                                                        </constraints>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <connections>
                                                            <action selector="changeItemColor:" destination="K6D-U5-k9d" eventType="touchUpInside" id="Do7-6J-hJg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klH-Fc-8Zs">
                                                        <rect key="frame" x="161.33333333333337" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                        <color key="backgroundColor" red="0.83502671630000003" green="0.45883373659999999" blue="0.28491109780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="klH-Fc-8Zs" secondAttribute="height" multiplier="1:1" id="AB0-wJ-VpD"/>
                                                        </constraints>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <connections>
                                                            <action selector="changeItemColor:" destination="K6D-U5-k9d" eventType="touchUpInside" id="g5k-NP-qWM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-Iz-3hX">
                                                        <rect key="frame" x="241.66666666666674" y="0.0" width="68.333333333333343" height="70.333333333333329"/>
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i9c-Iz-3hX" secondAttribute="height" multiplier="29:30" id="2op-Gg-SDJ"/>
                                                        </constraints>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <connections>
                                                            <action selector="changeItemColor:" destination="K6D-U5-k9d" eventType="touchUpInside" id="hO0-RI-VU4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ola-Df-KSe">
                                                <rect key="frame" x="0.0" y="321.66666666666669" width="350" height="216.00000000000006"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="K6D-U5-k9d" id="Hdh-bA-6Ic"/>
                                                    <outlet property="delegate" destination="K6D-U5-k9d" id="CFB-7C-ahc"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-o6-9z7">
                                                <rect key="frame" x="20" y="663" width="77.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UvX-Av-37n">
                                                <rect key="frame" x="18" y="701.66666666666663" width="314" height="31"/>
                                                <connections>
                                                    <action selector="sizeChanged:" destination="K6D-U5-k9d" eventType="valueChanged" id="IYf-jR-Fve"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-GE-bNc">
                                                <rect key="frame" x="20" y="781.66666666666663" width="310" height="63"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="Rotate"/>
                                                <connections>
                                                    <action selector="rotateItem:" destination="K6D-U5-k9d" eventType="touchUpInside" id="9dr-nX-e3u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-Gm-ORF">
                                                <rect key="frame" x="20" y="879.66666666666663" width="310" height="63"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="Destroy"/>
                                                <connections>
                                                    <action selector="destroyItem:" destination="K6D-U5-k9d" eventType="touchUpInside" id="39w-tI-3TN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ear-d0-veS">
                                                <rect key="frame" x="20" y="977.66666666666663" width="310" height="62.999999999999886"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="Re-Create"/>
                                                <connections>
                                                    <action selector="reCreateItem:" destination="K6D-U5-k9d" eventType="touchUpInside" id="Gzo-TD-o6Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3uf-GE-bNc" secondAttribute="trailing" constant="20" id="1rJ-21-yUL"/>
                                            <constraint firstItem="3uf-GE-bNc" firstAttribute="leading" secondItem="0CL-Ml-zSZ" secondAttribute="leading" constant="20" id="4Oo-9f-Pkk"/>
                                            <constraint firstItem="UvX-Av-37n" firstAttribute="top" secondItem="2kk-o6-9z7" secondAttribute="bottom" constant="8.5" id="5gm-RK-gZa"/>
                                            <constraint firstAttribute="trailing" secondItem="YPW-Hq-HZ5" secondAttribute="trailing" constant="20" id="62b-iy-vTG"/>
                                            <constraint firstItem="lhA-Vc-mOK" firstAttribute="top" secondItem="ola-Df-KSe" secondAttribute="bottom" constant="20" id="7Gy-Ky-wWO"/>
                                            <constraint firstAttribute="trailing" secondItem="lhA-Vc-mOK" secondAttribute="trailing" constant="20" id="B3S-8n-Tae"/>
                                            <constraint firstAttribute="trailing" secondItem="ola-Df-KSe" secondAttribute="trailing" id="EEL-f3-BLa"/>
                                            <constraint firstAttribute="trailing" secondItem="UvX-Av-37n" secondAttribute="trailing" constant="20" id="ILO-eX-UdR"/>
                                            <constraint firstItem="2kk-o6-9z7" firstAttribute="top" secondItem="lhA-Vc-mOK" secondAttribute="bottom" constant="35" id="LSn-2U-nxN"/>
                                            <constraint firstItem="YK2-Gm-ORF" firstAttribute="top" secondItem="3uf-GE-bNc" secondAttribute="bottom" constant="35" id="Q2h-wL-OcI"/>
                                            <constraint firstAttribute="height" constant="1200" id="QKD-5p-RQf"/>
                                            <constraint firstItem="ear-d0-veS" firstAttribute="top" secondItem="YK2-Gm-ORF" secondAttribute="bottom" constant="35" id="SWw-M2-8C6"/>
                                            <constraint firstAttribute="trailing" secondItem="YK2-Gm-ORF" secondAttribute="trailing" constant="20" id="SXf-5F-jOD"/>
                                            <constraint firstAttribute="trailing" secondItem="ear-d0-veS" secondAttribute="trailing" constant="20" id="UAR-TK-Rsq"/>
                                            <constraint firstItem="lhA-Vc-mOK" firstAttribute="leading" secondItem="0CL-Ml-zSZ" secondAttribute="leading" constant="20" id="UVQ-JT-Ezq"/>
                                            <constraint firstItem="ola-Df-KSe" firstAttribute="leading" secondItem="0CL-Ml-zSZ" secondAttribute="leading" id="ddG-2C-4YF"/>
                                            <constraint firstItem="YPW-Hq-HZ5" firstAttribute="leading" secondItem="0CL-Ml-zSZ" secondAttribute="leading" constant="20" id="e4b-G7-nKO"/>
                                            <constraint firstItem="YK2-Gm-ORF" firstAttribute="leading" secondItem="0CL-Ml-zSZ" secondAttribute="leading" constant="20" id="fXM-wV-2Dr"/>
                                            <constraint firstItem="UvX-Av-37n" firstAttribute="leading" secondItem="0CL-Ml-zSZ" secondAttribute="leading" constant="20" id="fer-VH-5xe"/>
                                            <constraint firstItem="ola-Df-KSe" firstAttribute="top" secondItem="YPW-Hq-HZ5" secondAttribute="bottom" constant="25" id="q4q-ux-1pZ"/>
                                            <constraint firstItem="3uf-GE-bNc" firstAttribute="top" secondItem="UvX-Av-37n" secondAttribute="bottom" constant="50" id="qWj-5h-gNM"/>
                                            <constraint firstItem="ear-d0-veS" firstAttribute="leading" secondItem="0CL-Ml-zSZ" secondAttribute="leading" constant="20" id="vFu-X0-gIE"/>
                                            <constraint firstItem="2kk-o6-9z7" firstAttribute="leading" secondItem="0CL-Ml-zSZ" secondAttribute="leading" constant="20" id="wEF-4P-n4I"/>
                                            <constraint firstItem="YPW-Hq-HZ5" firstAttribute="top" secondItem="0CL-Ml-zSZ" secondAttribute="top" constant="20" id="xyw-9C-oc3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0CL-Ml-zSZ" secondAttribute="bottom" id="2N5-pD-J6K"/>
                                    <constraint firstItem="0CL-Ml-zSZ" firstAttribute="width" secondItem="j1L-sW-qV0" secondAttribute="width" id="Bfz-di-7cS"/>
                                    <constraint firstItem="0CL-Ml-zSZ" firstAttribute="top" secondItem="j1L-sW-qV0" secondAttribute="top" id="By5-Nm-4ST"/>
                                    <constraint firstAttribute="trailing" secondItem="0CL-Ml-zSZ" secondAttribute="trailing" id="Fyc-fx-EWE"/>
                                    <constraint firstItem="0CL-Ml-zSZ" firstAttribute="leading" secondItem="j1L-sW-qV0" secondAttribute="leading" id="pSA-tH-SKT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j1L-sW-qV0" secondAttribute="bottom" id="Bwi-eh-IFt"/>
                            <constraint firstItem="j1L-sW-qV0" firstAttribute="leading" secondItem="6ah-S7-XlJ" secondAttribute="leading" id="KIm-MP-o4w"/>
                            <constraint firstItem="j1L-sW-qV0" firstAttribute="top" secondItem="6ah-S7-XlJ" secondAttribute="top" id="PdS-hK-OaT"/>
                            <constraint firstAttribute="trailing" secondItem="j1L-sW-qV0" secondAttribute="trailing" id="TRl-mN-vwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcX-jT-1Zy"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHg-yu-y1i"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="1700"/>
                    <connections>
                        <outlet property="itemPickerView" destination="ola-Df-KSe" id="7b1-zs-G0v"/>
                        <outlet property="thumbnailView" destination="YPW-Hq-HZ5" id="hOn-7q-3IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ke-Rw-Tlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-1079"/>
        </scene>
    </scenes>
</document>
